ORTO_DIR=D:\IA\Ortofotos_Originais\Restituicao_remessa_2\FORTALEZA\ORTOFOTO
DXF_DIR=D:\IA\Ortofotos_Originais\Restituicao_remessa_2\FORTALEZA\ARQUIVOS\Dxf
OUTPUT_PATH=C:\Users\USER\Documents\bigtiff\result